<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Very secret website">
    <title>Braydon's Super Secret Website</title>
  </head>
  <body> <!-- Background Colour -->
    <h1>Braydon's Top Secret Website!</h1>
    <hr/>
    <p class="pink-text black-text">This is my <i><b>super secret</b></i> website!</p>

    <div class="container">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
    </div>
  </body>

</html>

<style>

  :root {
    --gray: gray;
  }

  @media (max-width: 500px) {
    :root {
      --gray: white;
    }
  }

  body {
    background-color: rgb(118,232,228);
    color: white;
    font-family: monospace;
  }

  .pink-text {
    color: pink;
  }

  .black-text {
    color: var(--gray,black);
  }

  .d1 {
    background: LightSkyBlue;
    grid-area: header;
    margin: 5px;
  }
  .d2 {
    background: LightSalmon;
    margin-left: 5px;
    /*justify-self: center;
    align-self: end;*/
  }
  .d3 {
    background: PaleTurquoise;
    margin-left: 5px;
    margin-right: 5px;
    display: grid;
  }
  .d4 {
    background: LightPink;
    margin-right: 5px;
  }
  .d5 {
    background: PaleGreen;
    grid-column: 2 / 4; /* The lines are numbered, not the squares */
    grid-row: 2 / 4;
    grid-area: footer;
    margin: 5px;
  }

  .container {
    text-align: center;
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    color: black;
    background: black;
    display: grid;
    grid-template-columns: repeat(3, minmax(90px,1fr));
    /* grid-column-gap: 10px; */
    grid-template-rows: repeat(3,1fr);
    /* grid-row-gap: 5px; */
    /* justify-items: center; */
    grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";
  }

</style>
